<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #95c2de;
    }

    .mainbox {
      background-color: #95c2de;
      margin: auto;
      height: 600px;
      width: 600px;
      position: relative;
    }

      .err {
        color: #ffffff;
        font-family: 'Nunito Sans', sans-serif;
        font-size: 11rem;
        position:absolute;
        left: 20%;
        top: 8%;
      }

    .far {
      position: absolute;
      font-size: 8.5rem;
      left: 42%;
      top: 15%;
      color: #ffffff;
    }

     .err2 {
        color: #ffffff;
        font-family: 'Nunito Sans', sans-serif;
        font-size: 11rem;
        position:absolute;
        left: 68%;
        top: 8%;
      }

    .msg {
        text-align: center;
        font-family: 'Nunito Sans', sans-serif;
        font-size: 1.6rem;
        position:absolute;
        left: 16%;
        top: 45%;
        width: 75%;
      }

    a {
      text-decoration: none;
      color: white;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="first-four">4</h1>
    <div class="cog-wheel1">
        <div class="cog1">
          <div class="top"></div>
          <div class="down"></div>
          <div class="left-top"></div>
          <div class="left-down"></div>
          <div class="right-top"></div>
          <div class="right-down"></div>
          <div class="left"></div>
          <div class="right"></div>
      </div>
    </div>

    <div class="cog-wheel2"> 
      <div class="cog2">
          <div class="top"></div>
          <div class="down"></div>
          <div class="left-top"></div>
          <div class="left-down"></div>
          <div class="right-top"></div>
          <div class="right-down"></div>
          <div class="left"></div>
          <div class="right"></div>
      </div>
    </div>
   <h1 class="second-four">4</h1>
    <p class="wrong-para">Ups! Diese Seite wurde nicht gefunden...</p>
  </div>
  <script>
    let t1 = gsap.timeline();
    let t2 = gsap.timeline();
    let t3 = gsap.timeline();

    t1.to(".cog1",
    {
      transformOrigin:"50% 50%",
      rotation:"+=360",
      repeat:-1,
      ease:Linear.easeNone,
      duration:8
    });

    t2.to(".cog2",
    {
      transformOrigin:"50% 50%",
      rotation:"-=360",
      repeat:-1,
      ease:Linear.easeNone,
      duration:8
    });

    t3.fromTo(".wrong-para",
    {
      opacity:0
    },
    {
      opacity:1,
      duration:1,
      stagger:{
        repeat:-1,
        yoyo:true
      }
    });
  </script>
</body>
